asgiref==3.5.0
Brotli==1.0.9
cffi==1.15.0
cssselect2==0.6.0
Django==4.0.2
django-crum==0.7.9
django-filter==21.1
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
fonttools==4.33.3
html5lib==1.1
Pillow==9.1.0
pycparser==2.21
pydyf==0.1.2
pyphen==0.12.0
pytz==2022.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
tzdata==2022.1
weasyprint==54.3
webencodings==0.5.1
zopfli==0.2.1
django-seed>=0.2.2